# BashBeats project file
TITLE testbashb
BPM 140

TRACK 0
  NAME     Track 1
  INSTR samples/silent.wav
  BASE  60
  VOL   0.85
  MUTE  0
  # start_tick  note  duration_tick  velocity
  0  70  1  80
  1  70  1  80
  2  70  1  80
  3  70  1  80
  4  70  1  80
  4  69  1  80
  5  69  1  80
  6  69  1  80
  7  69  1  80
  20  26  4  100
  24  28  4  100
  28  24  4  100
  32  29  4  100
  37  28  4  100
  41  24  4  100
  77  41  4  100
  83  41  4  100
  87  41  4  100
  89  41  4  100
  93  24  4  100
  97  25  4  100
  100  27  4  100
  102  25  4  100
  104  27  4  100
  106  25  4  100
  110  27  4  100
  113  25  4  100
  116  27  4  100
  118  25  4  100
END

TRACK 1
  NAME     Track2
  INSTR samples/test1.wav
  BASE  60
  VOL   1.00
  MUTE  1
  # start_tick  note  duration_tick  velocity
  0  65  4  80
  4  64  4  80
  8  61  4  80
  8  64  1  80
  10  64  1  80
  9  60  1  80
  11  60  1  80
  0  55  12  80
  0  56  1  80
  2  56  1  80
  4  56  1  80
  6  56  1  80
  8  56  1  80
  10  56  1  80
END

TRACK 2
  NAME     Track3
  INSTR samples/test1.wav
  BASE  56
  VOL   0.80
  MUTE  0
  # start_tick  note  duration_tick  velocity
  0  66  4  80
  0  65  1  80
  1  65  1  80
  2  65  1  80
  3  65  1  80
END

TRACK 3
  NAME     Track4
  INSTR samples/test1.wav
  BASE  60
  VOL   1.00
  MUTE  0
  # start_tick  note  duration_tick  velocity
END
